name: "Yahoo Finance Tests"

on:  
  push:
    branches: [ develop ]
  workflow_dispatch: # Manual trigger
  schedule:
    - cron: '0 2 * * *'  # Runs nightly at 2 AM UTC on main branch

jobs:
  run-test:
    uses: ./.github/workflows/_tests-template.yml
    with:
      FullyQualifiedName: "Finance.Net.Tests.IntegrationTests.YahooFinanceServiceTests"
    secrets: inherit