name: "Nightly Tests"

on:
  workflow_dispatch: # Manual trigger
  schedule:
    - cron: '0 2 * * *'  # Runs nightly at 2 AM UTC

jobs:
  run-test:
    uses: ./.github/workflows/_test-template.yml
    with:
      FullyQualifiedName: "Finance.Net.Tests.IntegrationTests.AlphaVantageTests"
    secrets: inherit